{
  "accessibility.signals.chatEditModifiedFile": {
    "sound": "off"
  },
  "accessibility.signals.chatRequestSent": {
    "sound": "off",
    "announcement": "off"
  },
  "accessibility.signals.lineHasError": {
    "sound": "off",
    "announcement": "off"
  },
  "accessibility.signals.lineHasWarning": {
    "sound": "off",
    "announcement": "off"
  }
}
